[Unit]
Description=LOB raw capture - Coinbase BTC-USD
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lob
Group=lob
WorkingDirectory=/opt/lob_system
ExecStart=/opt/lob_system/venv/bin/python /opt/lob_system/scripts/live_lob_capture.py --exchange coinbase --product BTC-USD --coinbase-channel level2_batch --rotate-hours 12 --root /opt/lob_system
Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=120
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
