[Unit]
Description=Trade raw capture - Coinbase BTC-USD backup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lob
Group=lob
WorkingDirectory=/opt/lob_system
ExecStart=/opt/lob_system/venv/bin/python /opt/lob_system/scripts/live_trade_capture.py --exchange coinbase --storage-stream coinbase_trades_backup --product BTC-USD --coinbase-channel matches --rotate-hours 12 --root /opt/lob_system
Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=120
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
